<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul1{
            list-style: none;
        }
        li1{
            float: left;/*浮动:文本悬浮。脱离了文档流，悬浮在文档上方*/
            width: 150px;
            color: red;
            font-size: 30px;
            text-align: center;/*文本居中*/
        }
    </style>

       <title>导航</title>
</head>
<body>

<ul1>
    <li1>购物车</li1>
    <li1>帮助中心</li1>
    <li1>加入收藏</li1>
    <li1>设为首页</li1>
    <li1>登录</li1>
    <li1>注册</li1>
</ul1>

</body>
</html>
